.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(#00000000 5%, #0000008a 10%, #000000d6 80%);
    backdrop-filter: blur(4px);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.title {
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-item {
    margin: 0 35px;
    text-align: center;
}

.info-item h2 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1rem;
    line-height: 1.5;
}

.contact-icon {
    font-size: 1rem;
    color: rgb(207, 60, 114);
    margin-bottom: 20px;
}


// // MEDIA QUERIES

@media (max-width: 640px) {

    .contact-info {
        flex-direction: column;
        gap: 2rem;
    }

    .info-item {
        margin: 10px 0;
    }

}