.services-container {
    margin: 0 auto;
    padding: 7rem 5rem;
    background: linear-gradient(#00000000 5%, #0000008a 10%, #000000d6 80%);
    backdrop-filter: blur(4px);
    height: 100vh;
}

.title {
    text-align: center;
}

.divider {
    width: 200px;
    height: 2px;
    margin: 10px auto 50px; 
    background-color: rgb(207, 60, 114);
    border: none;
}

.service-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    gap: 2rem;
}

.service {
    flex: 0 1 300px;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.81);
    border: 1px solid white;
    border-top: none; 
    border-radius: 8px;
    overflow: hidden; 
}

.service img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px 8px 0 0; 
}

.service h2 {
    font-size: 24px;
    margin: 25px 10px;
    text-align: center;
}

.service p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin: 25px 10px;
}


// MEDIA QUERIES

@media (max-width: 640px) {

    .service {
        flex-basis: calc(100% - 20px); 
        margin: 0 0 20px; 
    }

}
